/* ================================
   Thème Vert & Blanc - Sombre & Lisible
   ================================ */

QMainWindow {
    background-color: #2C2F33; /* gris très foncé pour le fond principal */
}

/* Titres principaux */
QLabel#label, QLabel#label_2, QLabel#label_3, QLabel#label_4 {
    color: #2ECC71; /* vert vif pour les titres */
    font-weight: bold;
    font-size: 18px;
}

/* Labels secondaires */
QLabel {
    color: #ECF0F1; /* blanc cassé pour le texte */
    font-size: 14px;
}

/* Boutons */
QPushButton {
    background-color: #27AE60; /* vert foncé */
    color: #FFFFFF;
    border: 2px solid #1E8449;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2ECC71; /* vert vif au hover */
}

QPushButton:pressed {
    background-color: #1E8449; /* vert foncé lors du clic */
}

/* Champs de saisie */
QLineEdit {
    border: 2px solid #27AE60;
    border-radius: 6px;
    padding: 4px;
    background-color: #3A3D41; /* gris foncé pour le champ */
    color: #ECF0F1;
}

QLineEdit:focus {
    border-color: #2ECC71;
    background-color: #2C2F33;
}

/* ComboBox */
QComboBox {
    border: 2px solid #27AE60;
    border-radius: 6px;
    padding: 4px;
    background-color: #3A3D41;
    color: #ECF0F1;
}

QComboBox QAbstractItemView {
    background-color: #2C2F33;
    color: #ECF0F1;
    selection-background-color: #27AE60;
    selection-color: #FFFFFF;
}

/* GroupBox (Section, Rangée, Prix) */
QGroupBox {
    border: 2px solid #27AE60;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #33373B;
    color: #2ECC71;
    font-weight: bold;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 6px;
}

/* Radio boutons */
QRadioButton {
    color: #ECF0F1;
    font-weight: 500;
}

QRadioButton::indicator:checked {
    background-color: #27AE60;
    border: 2px solid #1E8449;
}

/* Table (QTableWidget) */
QTableWidget {
    background-color: #33373B;
    alternate-background-color: #2C2F33;
    border: 2px solid #27AE60;
    gridline-color: #27AE60;
    color: #ECF0F1;
    selection-background-color: #2ECC71;
    selection-color: #FFFFFF;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #27AE60;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    padding: 4px;
}

/* Barre de menu */
QMenuBar {
    background-color: #27AE60;
    color: #FFFFFF;
}

QMenuBar::item:selected {
    background-color: #2ECC71;
}

/* Barre de statut */
QStatusBar {
    background-color: #2C2F33;
    color: #2ECC71;
    font-weight: bold;
}
