/* ================================
   Thème Football Épuré - Vert, Sombre, BLANC VIF
   Version complète avec Stats
   ================================ */

/* --- Configuration Générale --- */
* {
    font-family: "Segoe UI", "Helvetica", sans-serif;
    color: #FFFFFF; /* Blanc pur pour tout le texte par défaut */
}

QMainWindow {
    background-color: #2C2F33; /* gris très foncé (fond principal) */
}

/* --- Labels et Titres --- */
QLabel {
    color: #FFFFFF; /* Blanc pur */
    font-size: 14px;
    background-color: transparent;
}

/* Titres principaux (avec soulignage vert) */
QLabel#label, QLabel#label_2, QLabel#label_3, QLabel#label_4, QLabel#Filtrage_3 {
    color: #2ECC71; /* vert vif */
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid #27AE60;
    padding-bottom: 4px;
    margin-bottom: 5px;
}

/* --- Boutons --- */
QPushButton {
    background-color: #27AE60;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: bold;
    font-size: 14px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #2ECC71;
}

QPushButton:pressed {
    background-color: #1E8449;
}

/* --- Champs de saisie et ComboBox --- */
QLineEdit, QComboBox {
    border: 1px solid #4A4E52;
    border-radius: 5px;
    padding: 6px;
    background-color: #3A3D41;
    color: #FFFFFF;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #2ECC71;
    background-color: #404448;
}

QComboBox QAbstractItemView {
    background-color: #2C2F33;
    color: #FFFFFF;
    border: 1px solid #4A4E52;
    selection-background-color: #27AE60;
    selection-color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* --- GroupBox général (sections, rangées, etc.) --- */
QGroupBox {
    border: 2px solid #27AE60;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #33373B;
    color: #2ECC71;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 6px;
}

/* --- Radio boutons --- */
QRadioButton {
    color: #FFFFFF;
    font-weight: 500;
    padding: 2px;
}

QRadioButton::indicator {
    border: 2px solid #888888;
    border-radius: 8px;
    background-color: transparent;
    width: 12px;
    height: 12px;
}

QRadioButton::indicator:hover {
    border-color: #2ECC71;
}

QRadioButton::indicator:checked {
    background-color: #27AE60;
    border-color: #27AE60;
}

/* --- Tables (QTableWidget) --- */
QTableWidget {
    background-color: #2C2F33;
    alternate-background-color: #33373B;
    border: 1px solid #4A4E52;
    gridline-color: #4A4E52;
    color: #FFFFFF;
    selection-background-color: #2ECC71;
    selection-color: #121212;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #3A3D41;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #27AE60;
    padding: 8px 4px;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background: #2C2F33;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #27AE60;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #2ECC71;
}

QScrollBar:horizontal {
    background: #2C2F33;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #27AE60;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #2ECC71;
}

/* --- Menu et barre d’état --- */
QMenuBar {
    background-color: #2C2F33;
    color: #FFFFFF;
    border-bottom: 1px solid #4A4E52;
}

QMenuBar::item {
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #27AE60;
    color: #FFFFFF;
}

QStatusBar {
    background-color: #2C2F33;
    color: #2ECC71;
    font-weight: bold;
}

/* --- Statistiques --- */
QGroupBox#groupBoxStatistiques {
    border: 2px solid #27AE60;
    border-radius: 8px;
    background-color: #33373B;
    margin-top: 10px;
    padding: 10px;
    color: #2ECC71;
    font-weight: bold;
}

QLabel#labelTotal, QLabel#labelPubliees, QLabel#labelNonPubliees {
    font-weight: bold;
    color: #FFFFFF;
    font-size: 15px;
    padding: 5px 0;
}

QLabel#labelPublieesParSection, QLabel#labelNonPublieesParSection {
    color: #2ECC71;
    font-size: 13px;
    padding-left: 10px;
}
