1;VVIP;A;1;50000;1
2;VVIP;A;2;50000;0
3;VVIP;A;3;50000;0
4;VVIP;A;4;50000;0
5;VVIP;A;5;50000;0
6;VIP;A;1;50000;1
7;VIP;A;2;30000;1
8;VIP;A;3;30000;0
9;VIP;A;4;30000;0
10;VIP;A;5;30000;0
11;VIP;B;1;30000;0
12;VIP;B;2;30000;0
13;VIP;B;3;30000;0
14;VIP;B;4;30000;0
15;VIP;B;5;30000;0
16;STANDARD;A;1;30000;0
17;STANDARD;A;2;30000;0
18;STANDARD;A;3;30000;0
19;STANDARD;A;4;30000;0
20;STANDARD;A;5;30000;0
21;STANDARD;B;1;30000;0
22;STANDARD;B;2;30000;0
23;STANDARD;B;3;30000;0
24;STANDARD;B;4;30000;0
25;STANDARD;B;5;30000;0
26;CLASSIC;A;1;10000;0
27;CLASSIC;A;2;10000;0
28;CLASSIC;A;3;10000;0
29;CLASSIC;A;4;10000;0
30;CLASSIC;A;5;10000;0
31;CLASSIC;B;1;10000;0
32;CLASSIC;B;2;10000;0
33;CLASSIC;B;3;10000;0
34;CLASSIC;B;4;10000;0
35;CLASSIC;B;5;10000;0
36;CLASSIC;C;1;10000;0
37;CLASSIC;C;2;10000;0
38;CLASSIC;C;3;10000;0
39;CLASSIC;C;4;10000;0
40;CLASSIC;C;5;10000;0
