2;VIP;B;1;50000;1
3;STANDARD;A;1;5000;1
4;VIP;A;5;20000;1
5;STANDARD;V;2;10000;1
6;CLASSIC;A;2;10000;1
7;VVIP;B;2;25000;1
8;VIP;C;3;45000;1
9;STANDARD;B;4;6000;1
10;VIP;D;5;22000;1
11;VVIP;C;1;20000;1
12;STANDARD;C;2;7000;1
13;VIP;A;3;50000;1
14;CLASSIC;B;1;12000;1
15;VVIP;D;2;25000;1
16;STANDARD;A;4;5500;1
17;VIP;B;2;48000;1
18;CLASSIC;C;3;11000;1
19;VVIP;A;5;20000;1
20;STANDARD;D;1;6500;1
21;VIP;C;2;52000;1
22;VVIP;B;3;27000;1
23;STANDARD;B;5;6000;1
24;CLASSIC;A;4;10000;1
25;VIP;D;3;45000;1
26;VVIP;C;4;24000;1
27;STANDARD;C;5;7000;1
28;CLASSIC;B;2;9000;1
29;VIP;A;6;50000;1
30;VVIP;D;5;28000;1
31;STANDARD;A;7;5000;1
32;VIP;B;4;46000;1
33;CLASSIC;C;1;9500;1
34;VVIP;A;2;22000;1
35;STANDARD;D;2;6000;1
36;VIP;C;5;48000;1
37;VVIP;B;1;26000;1
38;CLASSIC;A;3;10000;1
39;STANDARD;B;3;6500;1
40;VIP;D;2;52000;1
41;VVIP;C;3;25000;1
42;STANDARD;C;4;7000;1
43;CLASSIC;B;5;11000;1
44;VIP;A;4;50000;1
45;VVIP;D;1;27000;1
46;STANDARD;A;5;5500;1
47;CLASSIC;C;2;12000;1
48;VIP;B;3;50000;1
49;VVIP;A;3;25000;1
50;STANDARD;D;3;6500;1
